cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fork
version:        0.1.0.0
homepage:       https://github.com/jkarni/fork#readme
bug-reports:    https://github.com/jkarni/fork/issues
author:         Julian K. Arni
maintainer:     jkarni@riseup.net
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/jkarni/fork

library
  exposed-modules:
      Fork
      U
  other-modules:
      Paths_fork
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base ==4.*
    , linear-base
  default-language: Haskell2010
